# PROG_DIR=C:/Users/okpal/Documents/SEM5/mgbo_uis
# PROG_DIR=/mnt/c/Users/okpal/Documents/SEM5/mgbo_uis
PROG_DIR=/Users/okpaleke34/Documents/programming/mgbo_uis

API_KEY=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