WINDOWS_PROG_DIR=C:/Users/okpal/Documents/SEM5/mgbo_uis
UNIX_PROG_DIR=/mnt/c/Users/okpal/Documents/SEM5/mgbo_uis
MAC_PROG_DIR=/Users/okpaleke34/Documents/programming/mgbo_uis

# API_KEY=sk-TmoUJUmPdUjQpxFqsAavT3B_okpaleke34_lbkFJPICLYB6rhSvbocc5pSda
API_KEY=sk-TrUWVw1ku0cvynirwLW3_okpaleke34_3BlbkFJipP3WH9t6LGfIFtEjJCV